{
  "name": "@codex/rust-bridge",
  "version": "5.2.3",
  "private": true,
  "scripts": {
    "dev": "cargo run",
    "start": "cargo run --release",
    "build": "cargo build --release --locked",
    "typecheck": "cargo check --locked",
    "lint": "cargo fmt --check && cargo clippy --locked --all-targets --all-features -- -D warnings",
    "test": "cargo test --locked -- --test-threads=1",
    "test:boundary": "cargo test --locked boundary_integration -- --test-threads=1",
    "test:coverage": "../../scripts/run-rust-coverage.sh",
    "test:contract": "cargo test contract_fixture_manifest"
  }
}
